<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Z{Gw^v*h*~pDN8$x:T$]">0Walking</variable><variable type="ActionKind" id="bHV`{#V8!qRdVH{U^#PN">1Idle</variable><variable type="ActionKind" id="TN~zZgsCC0:JRG(L4zU0">2Jumping</variable><variable type="KIND_SpriteKind" id="{U=ZZ9wZ1AtE.Z~8m,Q~">Gap</variable><variable type="KIND_SpriteKind" id="ZvuHymx#CA8G(goCl![^">Player</variable><variable type="KIND_SpriteKind" id="Sp]P5Gq].!.:kSL=;-v:">Projectile</variable><variable type="KIND_SpriteKind" id="uN5vz}a|71,rD5eTV/yr">Food</variable><variable type="KIND_SpriteKind" id="WL2/lD0UW!mA7W:(IGVq">Enemy</variable><variable id="RcRed.g=Q5}44BzE^wt|">mySprite</variable><variable id="D0Nb!(2t=lG3Ep{+rShY">gap</variable><variable id="/p).ei4VQM?4[|gu9`ii">topImage</variable><variable id="SxVQs0rg,segc_P+zI%|">bottomImage</variable><variable id="O!PJ85NLLFG9B{#)2|^0">gapImage</variable><variable id="8+Q*/6OE!)jSyBBGUh!g">gapSprite</variable><variable id=".8cd+yuS8kfSQ,uQ|,KT">projectile</variable><variable id="6-aNpy~,a:413%Mo;m$?">anim</variable></variables><block type="pxt-on-start" id="M%vBW2f5;j-jt:avi6nD" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~+J-!1Z#BbKT_5O~D[6B"><value name="color"><shadow type="colorindexpicker" id="cSiWT~aTR+oL`/aV,og)"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="oj.QUKzFp`!%L=}zHTt3"><value name="value"><shadow type="math_number" id="i8?:!xHgfFG]I8/COdO%"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id=",}?l6G`eF-,R=NbORBPS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id=")0s{qiWCueBkE4q`G12C"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field><value name="VALUE"><shadow type="math_number" id="Jq9mf-E^~DVT;BhKPlZG"><field name="NUM">0</field></shadow><block type="spritescreate" id="BYa3m=`5xf|]M5oO6;Wa"><value name="img"><shadow type="screen_image_picker" id="`L3sID|@,k:eAkF@_]Km"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+H_wL2I*}8sn8_7S@DG3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9J7A/}cuuAqnbsWDvRC!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*-6dqRG+tFuMuz0[Eg;5"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6|,fMP3WES}c)]%Mm-YH"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="rPr~Gh-x`.JH)@QgNNL]"><field name="VAR" id="6-aNpy~,a:413%Mo;m$?">anim</field><value name="VALUE"><shadow type="math_number" id="394LJtDiQ4[{,]4$pB8z"><field name="NUM">0</field></shadow><block type="createAnimation" id="ctj0_.!5$m7,Bc:]h?K+"><value name="action"><shadow type="action_enum_shim" id="U;E}$uL#V!bYdcA~oQ-S"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="[9iYQFC{$3CD%pEkRb_7"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="0{r*_a..8Jz~9}I_?)KJ"><value name="frame"><shadow type="screen_image_picker" id="wzcWID3D1I!%bM-LRJhR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id=";ARd|z++M{id(aTo5[Ar"><field name="VAR" id="6-aNpy~,a:413%Mo;m$?">anim</field></block></value><next><block type="addAnimationFrame" id="Q]!]u]@o?:A_)uT4u9;."><value name="frame"><shadow type="screen_image_picker" id="F!r^eJy-uWw_7@c;lk;R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="(zO}KXWTn`yx8+q-7[wi"><field name="VAR" id="6-aNpy~,a:413%Mo;m$?">anim</field></block></value><next><block type="addAnimationFrame" id="|j$pTP,c2!*5)D$!:;|B"><value name="frame"><shadow type="screen_image_picker" id="XQ^r{dp1jx`=+jvcQiX1"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="pN`:262/P3Z,).pubgf8"><field name="VAR" id="6-aNpy~,a:413%Mo;m$?">anim</field></block></value><next><block type="addAnimationFrame" id="HL}$eZ{0q^9_V[*KLQDt"><value name="frame"><shadow type="screen_image_picker" id="WFmMm]kx1}%Q_G_8d?/6"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="EF+T{_*}#CkAZUE_|X;`"><field name="VAR" id="6-aNpy~,a:413%Mo;m$?">anim</field></block></value><next><block type="addAnimationFrame" id="$`:~6txQ*3SO.?LO*/sn"><value name="frame"><shadow type="screen_image_picker" id="-S2(G/ABgjgeYn(~+uD@"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="A2^d2LZxF18oCRBx!Jfw"><field name="VAR" id="6-aNpy~,a:413%Mo;m$?">anim</field></block></value><next><block type="addAnimationFrame" id="y^4D8.BYG9ti]Gk*_Aue"><value name="frame"><shadow type="screen_image_picker" id="*9p9!}e8~(hvsYQ4:q!{"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="Udg.m-Da[rl4,7UCVWp}"><field name="VAR" id="6-aNpy~,a:413%Mo;m$?">anim</field></block></value><next><block type="attachAnimation" id="%i.$mV~f/0b|[AG/26tx"><value name="set"><block type="variables_get" id="aGqge.BO(Y0TSZ}:EU-$"><field name="VAR" id="6-aNpy~,a:413%Mo;m$?">anim</field></block></value><value name="sprite"><block type="variables_get" id="H7Ata*mTNMip8)Q=v$3?"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*VOe$^|HT370}f_[:zfV" x="0" y="827"><value name="period"><shadow type="timePicker" id="aV5Ec/~lOEcM2%|ag_PR"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^,1y6UW`-5}=ArjKOpq."><field name="VAR" id="D0Nb!(2t=lG3Ep{+rShY">gap</field><value name="VALUE"><shadow type="math_number" id="gm4wFKiVMx~ks$Tw(Oi#"><field name="NUM">0</field></shadow><block type="device_random" id="!`vlMyXd]eQm%R4e]RlE"><value name="min"><shadow type="math_number" id="PKlxOpSJ1z}4s/!;gQ6("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*p$=KoHl!zTFC4C9Y6MO"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=",|K3O8k[a4Es~.ob7f|~"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="XQ,$s;T_{#cLo}Su,asN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V:PbOX!mM_x)^pNsG%S4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g0|Bq`u~]qnY,Vw%r;^7"><field name="NUM">0</field></shadow><block type="variables_get" id="T4aXw06@MT$NC*`hq}bh"><field name="VAR" id="D0Nb!(2t=lG3Ep{+rShY">gap</field></block></value><value name="B"><shadow type="math_number" id="eA,v#Uh{6/!*qkZQBZbR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Jz4E*Qvp2Cnuj/EuaBg:"><field name="VAR" id="/p).ei4VQM?4[|gu9`ii">topImage</field><value name="VALUE"><shadow type="math_number" id="Zz:k:Zu@b})s`Ci1u0M@"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wq7JHY_PlthoV$z|DvrX"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="=K5J1Dy6rTDN!`jkKTnx"><field name="VAR" id="SxVQs0rg,segc_P+zI%|">bottomImage</field><value name="VALUE"><shadow type="math_number" id="A~2v95fd?Qtp!?Hhcwmp"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="lJF{0mq#Fbi^j?ltRskK"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="*r`qssD}gG3CN.g~BE{n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k+DB6h`o*5#1Q:Fx^|z4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?%9feF?n@dTqp0-6SA1["><field name="NUM">0</field></shadow><block type="variables_get" id="ksdZ3{y%d/;X6~g8+t)p"><field name="VAR" id="D0Nb!(2t=lG3Ep{+rShY">gap</field></block></value><value name="B"><shadow type="math_number" id="[ASQkBH4V4yFyB/2X0x`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="+_u+J.2z;3hHWhG?i1@C"><field name="VAR" id="/p).ei4VQM?4[|gu9`ii">topImage</field><value name="VALUE"><shadow type="math_number" id="_=#I$0{HIaT-w%a$ec#p"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ybmYex;Gxh[eK.=^ymuV"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="ZG;SOlYCJ%(9*LrFm(jz"><field name="VAR" id="SxVQs0rg,segc_P+zI%|">bottomImage</field><value name="VALUE"><shadow type="math_number" id="qJWORH~RRf2kM0o]s^)]"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$Qm+13T?b,*^F})!ftd2"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="Om8.k*,19HZaK)09f#=I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hh^avHFBXN|rlN|gHjgP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^ZsW+T*.r~}r`GXvM$Ts"><field name="NUM">0</field></shadow><block type="variables_get" id="Szc6be]5#6/nA:xq4LwY"><field name="VAR" id="D0Nb!(2t=lG3Ep{+rShY">gap</field></block></value><value name="B"><shadow type="math_number" id="AI4w*1iby8T3)s!rh#s4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="v[X_b7M%l2a~L=dYVCvp"><field name="VAR" id="/p).ei4VQM?4[|gu9`ii">topImage</field><value name="VALUE"><shadow type="math_number" id="zgysQHoHD#iuB*hB};%7"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?7=!#F+A#2lpw9Cx7ce-"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="#?~h).Jc-*|UkB[Ew4oM"><field name="VAR" id="SxVQs0rg,segc_P+zI%|">bottomImage</field><value name="VALUE"><shadow type="math_number" id="311BljZHG[b_:}6n,U.I"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="I3L%.*/Zi:LOYEr7Mn9#"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="a@;JmZL)CdwY^O~.,fN+"><field name="VAR" id="/p).ei4VQM?4[|gu9`ii">topImage</field><value name="VALUE"><shadow type="math_number" id="K$BLgq{I89;XIcj}7{SI"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="DmR.cD3ujqo_~?;8_M$K"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="=[8;A#n?ZB$LIi15UJx|"><field name="VAR" id="SxVQs0rg,segc_P+zI%|">bottomImage</field><value name="VALUE"><shadow type="math_number" id="7K3Q7wDo~~Rm#48$P269"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="R6.rlULwWnDCqUdT%DIJ"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="=@b/2jo0j2sluRZ5adiT"><field name="VAR" id="O!PJ85NLLFG9B{#)2|^0">gapImage</field><value name="VALUE"><shadow type="math_number" id="KY5=ReZ$S:bn}fMr}C#o"><field name="NUM">0</field></shadow><block type="image_create" id="h7TKKPCtrZ6TPn1Y8#Qp"><value name="width"><shadow type="math_number" id="{=%(ds2^B/T_`U!z@Mow"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id=")/9!x}gv`4l$aII9dRGZ"></block></value></block></value><next><block type="Image_fill" id="yM8yaqeX9jfk;yf*mi7T"><value name="picture"><block type="variables_get" id="NkMyFkJ5WyXc#Rs9-DEA"><field name="VAR" id="O!PJ85NLLFG9B{#)2|^0">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="RT)cKlT:`op5],!c471Z"><field name="index">1</field></shadow></value><next><block type="variables_set" id="Bsa:$!RR5AU:ftx}Z!sZ"><field name="VAR" id="8+Q*/6OE!)jSyBBGUh!g">gapSprite</field><value name="VALUE"><shadow type="math_number" id="[7WS^XJyz^gT2FAD]tjV"><field name="NUM">0</field></shadow><block type="spritescreate" id="rczQ0{8y38ko/R-49Ig!"><value name="img"><shadow type="screen_image_picker" id="MA-%bIP)vFaFT.?/e1Z%"><field name="img"></field></shadow><block type="variables_get" id="u5yHkdAqI)1YoFohSra8"><field name="VAR" id="O!PJ85NLLFG9B{#)2|^0">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="/oI,r6,Oe[lXUy#0b!3I"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="2hmKl!}OLu;dp[HJf!Wu"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Hk=znntO7Dp#{u`,A#,0"><field name="VAR" id="8+Q*/6OE!)jSyBBGUh!g">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="23Lx3o)q/BD~L4+Uf+X?"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="%ed~bf!,v=;tn5OS/zx="><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="q^/*A8;(@=+Au7L(I}W;"><field name="VAR" id="8+Q*/6OE!)jSyBBGUh!g">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="-eV[c:x4-dF9#+!zCY[-"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~wt$9OtnIdT2=.?0]D35"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="VI1V*s6[{^OZ]_?%(lpQ"><field name="VAR" id="8+Q*/6OE!)jSyBBGUh!g">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="*iS2!tb-dU6a}svX$b=["></block></value><next><block type="Sprite_blockCombine_set" id="J=lE^^Sq$eUSJPiB;8re"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="18tWQ;r}N%L{z`MeG}[w"><field name="VAR" id="8+Q*/6OE!)jSyBBGUh!g">gapSprite</field></block></value><value name="value"><shadow type="math_number" id=",x_fGY]ECX*M2ifWKdA`"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="B_4P4AhQ4@mCY:bo~zkL"><field name="VAR" id=".8cd+yuS8kfSQ,uQ|,KT">projectile</field><value name="VALUE"><shadow type="math_number" id="Hn^zF|vE181`fF[3hzmv"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="PK_A8w3DCC*7BE=+w-g}"><value name="img"><shadow type="screen_image_picker" id="oxg)xT#9?:J~,t{$%:/g"><field name="img"></field></shadow><block type="variables_get" id="f0-F`oldHx]iSlq51y8x"><field name="VAR" id="/p).ei4VQM?4[|gu9`ii">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/AN]QZ6fR#Ag,S6eyu04"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X!bw3++MYz]+)vYeppYm"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="n%o_tRt5*pCdho?$+;ek"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="!u?1l!RA`^1c%[KH^=2Y"><field name="VAR" id=".8cd+yuS8kfSQ,uQ|,KT">projectile</field></block></value><value name="value"><shadow type="math_number" id="{Z]4W2ri^oVV~@=(pK1a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-9bE/#d!w$~n;W3ZG7jm"><field name="VAR" id=".8cd+yuS8kfSQ,uQ|,KT">projectile</field><value name="VALUE"><shadow type="math_number" id="0]Dj[$EAu:Xa!=)oWkh="><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="XNy]LEE^am48_,l3G(ZP"><value name="img"><shadow type="screen_image_picker" id="bL^y~yx!SE38X!}6w0%:"><field name="img"></field></shadow><block type="variables_get" id="ssPXz|X-/vpl.+DC?M[("><field name="VAR" id="SxVQs0rg,segc_P+zI%|">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K_fX)O$l[vT|5!n$o_{{"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3D8eoLFVr_Fdy{9VNY@{"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[LdlB6ZIu(IQFkEV07OJ"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id=".1~AeTOz6x*_8h|JOMTP"><field name="VAR" id=".8cd+yuS8kfSQ,uQ|,KT">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="AMB*Ft8.-t[@MS=.Yy84"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="mjZW.FshGJ}i2ThJCm:J" x="0" y="2272"><statement name="HANDLER"><block type="controls_if" id="W?`mSC-5+0M(Tve#6(x["><value name="IF0"><shadow type="logic_boolean" id="{lvSy3T;j%kz#e:d6s@/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]^#U2eP`jbEwj1muL-(e"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="qYFjM,g6a~p`rg~85+TP"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wi{lA)OGM.}K%~QIf4tc"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="bmABDJZGkcP%ZDJjJPP1"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZGs5[t3Nz~R(L!|gGF1)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id=".Nj/hwoarJ`j)8ADzCRB"><value name="action"><shadow type="action_enum_shim" id="tpe~yl2b98~f;/Hn]2j/"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="`v([t.wgcsy*yL*qogkh"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field></block></value></block></statement><next><block type="controls_if" id="^tA|0J1*0ISgIShts-r_"><value name="IF0"><shadow type="logic_boolean" id="t~FDd(qXnicMXeg3h5#m"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="l5k|Diz)$n:R2u#g_s8B"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="L[#{WYDn88#]$1bfOh}7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dsMd#;0NZk6#xMI^5cx$"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="?JHGqQ{7{@ZnLG?_?^Z*"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+-`L{u63Yk|{^n(+?Y@4"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id=",]WX@PIc[0OLS0akt!58"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="@qX?hY2JzqNx=Xx-}_i~"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="JRXO?m9n:8L^}?o.9nMi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";:[tVZPkA(oTCw?B_usU"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="yME1IzTB?ZLAzC3lIrTl"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F;S7Fy?f}^%(X;sWX4si"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id=".5]25R`kJOQYI?DTYd7~"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="JQe}O%u7q81@(W.@,oBs"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="u`9OSR8k3P4]),z:O26U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+QQ:ynGmi,!|Fo@91K_6"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="ntoAARC`_**idPFdPIVF" x="0" y="2693"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="dG^*4yJMJ(dV@oCq(MWm"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Am%JxyzH-1f!`uJWlEmv"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Wt2gd]wDAJ5i,$;ulUx,"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="4p#8x?`yq*?/KX#$CgFr"><value name="action"><shadow type="action_enum_shim" id=")^PIE#:,o(+l(4Mcj|Kk"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="imw*zz}.y5*8SRh@qBRO"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field></block></value><next><block type="startEffectOnSprite" id="FB?buP0`[(ot}uhRy[:;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="E4HQ^!L2@2]#yEgF%?=7"><field name="VAR" id="RcRed.g=Q5}44BzE^wt|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="031hKjjv9@PoN`^{Em6_"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kyH|d!]+s{^q`d.P!War" x="0" y="2962"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="OS.B6ryRCu-+|QM.I];U"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-s[z-,ogcoNPn4O2Ftbs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="%=!s7e]BST1a{z3mvX5-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="wOB6`iCzdOx3mf`6uQM3"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^G6ZbUDX5_12Mn:^v:qS"><value name="IF0"><shadow type="logic_boolean" id="rVIddc~@jF%Ex*_J[q@3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6{N6Wm]QIcomPk,R.[/H"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_+nx4Xme|ui2h`R0NySo"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^F2;)$}W+5fGwSrB[fCP"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="?aCd2IJk:*,N4DZg!eGn"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s5Ds/vgu*H2iD85J,eK_"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id=")^L@CVp+l8XFOvrwxotb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="pl?`U~G|7ytIkv.hb,?v"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?^OzQBG4mp3`Nm)[1EI."><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="HhIX}R!R3IWjM|NnSdqn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Dk6ej5La92(,yB[T)L!="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="R%y35r:v]GsEk0#XN1,7"><value name="value"><shadow type="math_number" id="SO?-%ox[Sh~fnb)g0q!+"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="H$$MR)nJj{CgL#q,PJdP" x="0" y="3247"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",GokFCQKI-Ep:FD_b#d6"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="V)XE2Z^k+Wr+?orz%#F0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="g2=!c!s=5~,%gRh`yN!j"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Nb^t,8]v}[B:XZ)dQQ+:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PMb92n#;gKDX5OAEi%RO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="H}HLy%vZz4My|DV~w0|/"><field name="win">false</field></shadow></value></block></statement></block></xml>